<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krishna/master/createml-playgrounds/movie-review-sentiment-classifier.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=22&amp;EndingLineNumber=161&amp;StartingColumnNumber=22&amp;StartingLineNumber=161&amp;Timestamp=549928415.740901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
